PORT = 9999

# change with your frontend url if needed
CORS_ORIGIN = * 

# 
REDIS_HOST = localhost
REDIS_PORT = 6379

DB_URL = "Put here your DB Url"

# Mail Sending Credentials __ { all details gives in "data"}
SMTP_EMAIL = "Your Gmail Id"
SMTP_PASSWORD = Take Password from Gmail account -- { gmail -> security -> two step verfication -> app password}
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"

ACCESS_TOKEN_SECRET = "your_access_token"